[options]
addons_path = ./odoo/addons,./addons
db_host = 127.0.0.1
db_name = False
db_password =  False
db_port = False
db_user = bn_odoo
limit_memory_hard = 1677721600
limit_memory_soft = 629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 8
admin_passwd = password
server_wide_modules = base,web
proxy_mode = True
